user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        root /usr/share/nginx/html;
        listen 8081;

        location / {
            gzip off;
            index index.html;
        }
    }

    sendfile on;
}